<?php
/**
 * Заготовка формы
 
    <input type="checkbox" name="consent" value="1" style="height:14px;width:14px" /> Я согласен <a href="?page=30" target="_blank">с условиями</a> обработки персональных данных<br>
    
    
    form
		},{
			"name" : "consent",
			"type" : "checkbox",
			"options" : ["Я согласен <a href='?page=28' target='_blank'>с условиями</a> обработки персональных данных"],
			"validation" : "notEmpty"
			
    popupform
		$consentPage = 28;
                ],[
                    'name' => 'consent',
                    'title' => ' ',
                    'type' => 'checkbox',
                    'options' => ['Я согласен <a href="?page='.$consentPage.'" target="_blank">с условиями</a> обработки персональных данных'],
                    'validation' => 'notEmpty',
    popupForm (esperto)
            array (
                'name' => 'consent',
                'title' => ' ',
                'type' => 'checkbox',
                'options' => ['Я согласен <a href="?page=40" target="_blank">с условиями</a> обработки персональных данных'],
                'validation' => 'notEmpty',
                
                    
*/
        
/** Пока не надо $email   
if ($emails = Blox::getInfo('site','emails','to')) {
    if ($email = explode(',', $emails)[0])
        if (preg_match('~<(.*)>~', $email, $matches))
            $email = $matches[1];
}       
*/
echo $dat['edit'];
?>


<h1>Согласие на обработку персональных данных</h1>

<p>
Предоставляя свои персональные данные, на основании Федерального закона № 152-ФЗ «О персональных данных» от 27.07.2006 г. Пользователь даёт согласие 
на обработку, хранение и использование своих персональных данных Оператором       
<?= $dat[1] ?: '' ?>
<?= $dat[2] ? ', расположенному по адресу: '.$dat[2].', ' : '' ?>
в следующих целях:
<ul>
    <li>Онлайн консультирование.
	<li>Осуществление клиентской поддержки.
	<li>Получения Пользователем информации о маркетинговых событиях.
	<li>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.
</ul>
</p><p>
Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя такая как:
<ul>
	<li>Фамилия, Имя, Отчество
	<li>Дата рождения
	<li>Контактный телефон
	<li>Адрес электронной почты
	<li>Почтовый адрес
</ul>
</p><p>
Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
</p><p>
Оператор обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
<ul>
	<li>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
	<li>Стратегическим партнерам, которые работают с Оператором для предоставления продуктов и услуг, или тем из них, которые помогают Оператору реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.
</ul>
<p>
Оператор оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на сайте.
</p><p>
Пользователь дает согласие на обработку персональных данных до отзыва согласия. Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего письменного заявления.
</p>
